AUTH_SECRET=WKuwAiVyGM3XvEi0Sf0O0OOqktcrWfgs0/uq+kSphG8=

# DB
POSTGRES_URL_NON_POOLING="postgres://default:l0vGKiJPHg1B@ep-sweet-dawn-a41zo5o7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:l0vGKiJPHg1B@ep-sweet-dawn-a41zo5o7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
